# proDemos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prodemo/: MainActivity.kt
app/src/main/java/com/example/prodemo/base/: AppPrefrences.kt  BaseDaggerActivity.kt  BaseDaggerFragment.kt  BaseViewModel.kt  PrefrenceModelClass.kt  ProApp.kt  ViewExtention.kt
app/src/main/java/com/example/prodemo/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/prodemo/di/network/: BasicAuthInterceptor.java  DateDeserializer.kt  NetworkModule.kt  NetworkObserver.kt  NoConnectivityException.kt  RetrofitBuilder.kt
app/src/main/java/com/example/prodemo/di/network/repository/: PostRepository.kt
app/src/main/java/com/example/prodemo/di/network/request/: PostRequest.kt
app/src/main/java/com/example/prodemo/di/network/utils/: NetworkConstants.kt  Resource.kt
app/src/main/java/com/example/prodemo/service/: ApiService.kt
app/src/main/java/com/example/prodemo/ui/model/: BranchesResponse.kt  DirectoryAndIssuesResponse.kt  commiteModelClass.kt
app/src/main/java/com/example/prodemo/ui/view/: AddRepositoryActivity.kt
app/src/main/java/com/example/prodemo/ui/view/branchissuelist/: AgentPagerAdapter.kt  BranchAdapter.kt  BranchIssueListActivity.kt  BranchesFragment.kt  EmptyItemView.kt  IssueAdapter.kt  IssueListItemView.kt  IssuesFragment.kt  ListItemView.kt
app/src/main/java/com/example/prodemo/ui/view/branchissuelist/viewmodel/: BranchIssueViewModel.kt  BranchViewModel.kt  IssueViewModel.kt
app/src/main/java/com/example/prodemo/ui/view/commitelist/: CommiteListAdapter.kt  CommiteListItemView.kt  CommiteViewModel.kt  CommitesActivity.kt
app/src/main/java/com/example/prodemo/ui/view/repolist/: EmptyRepoItemView.kt  RepoListAdapter.kt  RepoListItemView.kt
app/src/main/java/com/example/prodemo/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_gray_line.xml
app/src/main/res/layout/: activity_add_repository2.xml  activity_branch_issue_list.xml  activity_commites.xml  activity_main.xml  activity_repository_list.xml  branch_list_item.xml  commite_list_item_view.xml  empty_item_view.xml  empty_view.xml  fragment_branches.xml  fragment_issues.xml  issue_list_item.xml  repo_list_item_view.xml
app/src/main/res/menu/: add.xml  deleteviewmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
