// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        dagger_version = '2.38.1'
        coroutines = '1.5.1'
        archLifecycleVersion = '2.4.0'
        rxAndroid_version = '2.1.1'
        rxJava_version = '2.2.21'
        retrofit_version = '2.9.0'
        retrofit_rxJava_version = '2.9.0'
        rxbinding2_version = '2.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}